# fiap-webservice-loja

./: .gitmodules  README.md
docs/: soap-ui-loja-api.xml
financeiro-client/: .gitignore  .project  pom.xml
financeiro-client/src/main/java/br/com/fincliente/: Cobranca.java  Cobrar.java  CobrarCliente.java  CobrarClienteService.java  CobrarResponse.java  ObjectFactory.java  package-info.java
financeiro-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/financeiro/client/exemplo/: FinanceiroExemplo.java
financeiro-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/financeiro/client/factory/: FinanceiroPortFactory.java
fornecedor-client/: README.md  pom.xml
fornecedor-client/src/main/java/br/com/fiap/fornecedor/ws/: EfetuarPedido.java  EfetuarPedidoResponse.java  FornecedorException.java  FornecedorException_Exception.java  FornecedorWS.java  FornecedorWSService.java  ListarProdutos.java  ListarProdutosResponse.java  ObjectFactory.java  PedidoDTO.java  ProdutoDTO.java  package-info.java
fornecedor-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/fornecedor/client/exemplo/: ExemploFornecedorPedido.java  ExemploFornecedorProdutos.java  ExemploFornecedorProdutos2.java
fornecedor-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/fornecedor/client/factory/: FornecedorPortFactory.java
governo-client/: .project  README.md  pom.xml
governo-client/src/main/java/br/com/governo/ws/: AbstractCollection.java  AbstractList.java  ArrayList.java  EmitirNotaFiscal.java  EmitirNotaFiscalResponse.java  Exception.java  Exception_Exception.java  Governo.java  GovernoService.java  Imposto.java  ListarImpostos.java  ListarImpostosResponse.java  ListarNotaFiscal.java  ListarNotaFiscalResponse.java  NotaFiscal.java  ObjectFactory.java  package-info.java
governo-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/governo/client/exemplo/: GovernoExemplo.java  ListarImpostos.java  NotaFiscalExemplo.java
governo-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/governo/client/factory/: GovernoPortFactory.java
loja-api/: README.md  pom.xml
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/: Application.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/: Application.java  GrizzlyServer.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/exception/: ExceptionHandler.java  FinanceiroNaoPodeDebitarValorException.java  FornecedorNaoPodeRealizarOPedidoException.java  GovernoNaoPOdeEmitirNotaException.java  ProdutoNaoEncontradoException.java  TransportadoraIndisponivelException.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/filter/: CORSResponseFilter.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/manager/: FinanceiroManager.java  FornecedorManager.java  GovernoManager.java  PedidoManager.java  ProdutoManager.java  TransportadoraManager.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/model/: Loja.java  Pedido.java  Produto.java  Produtos.java  TipoDocumento.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/repository/: ProdutoRepository.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/rest/: EfetuarCompra.java  EfetuarCompraService.java  ProdutoService.java  SimularCompraService.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/api/web/rpc/: EfetuarCompraService.java  ProdutoService.java  SimularCompraService.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/exception/: ProdutoNaoEncontradoException.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/model/: Pedido.java  Produto.java  TipoDocumento.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/repository/: ProdutoRepository.java
loja-api/src/main/java/com/github/dsaouda/fiap/webservice/loja/rest/: PedidoService.java  ProdutoService.java  SimularCompraService.java
loja-api/src/main/resources/: application.properties
loja-client/: .project  pom.xml
loja-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/client/: AbstractClient.java  EfetuarCompraClient.java  ProdutoClient.java  SimularCompraClient.java
loja-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/client/builder/: PedidoBuilder.java
loja-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/client/exemplo/: ExemploEfetuarCompra.java  ExemploProdutos.java  ExemploSimularCompra.java
loja-client/src/main/java/com/github/dsaouda/fiap/webservice/loja/client/model/: Pedido.java  Produto.java  SimularCompra.java  TipoDocumento.java
loja-client/src/main/resources/: application.properties
transportadora-client/: pom.xml
transportadora-client/src/main/java/com/github/dsaouda/fiap/webservice/transportadora/client/: AbstractClient.java  Authenticator.java  CalcularFreteClient.java  GerarFreteClient.java
transportadora-client/src/main/java/com/github/dsaouda/fiap/webservice/transportadora/client/exemplo/: ExemploCalcularFrete.java  ExemploGerarFrete.java
transportadora-client/src/main/java/com/github/dsaouda/fiap/webservice/transportadora/client/model/: CalcularFreteRequest.java  CalcularFreteResponse.java  GerarFreteRequest.java  GerarFreteResponse.java
transportadora-client/src/main/resources/: application.properties
